{
  "name": "crew-search",
  "version": "1.0.0",
  "main": "index.js",
  "author": "yamachu",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build-development": "webpack --mode='development' && cpx './public/**/*' ./dist",
    "build-production": "webpack --mode='production' && cpx './public/**/*' ./dist"
  },
  "devDependencies": {
    "@types/chrome": "0.0.81",
    "@types/node": "11.13.0",
    "@types/react": "16.8.12",
    "@types/react-dom": "16.8.3",
    "@types/react-router-dom": "4.3.1",
    "@types/styled-components": "4.1.13",
    "cpx": "1.5.0",
    "html-webpack-plugin": "3.2.0",
    "prettier": "1.16.4",
    "source-map-loader": "0.2.4",
    "ts-loader": "5.3.3",
    "tslint": "5.15.0",
    "typescript": "3.3.1",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0"
  },
  "dependencies": {
    "@material-ui/core": "3.9.3",
    "@material-ui/icons": "3.0.2",
    "azure-search": "0.0.21",
    "firebase": "5.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "5.0.0",
    "rxjs": "6.4.0",
    "styled-components": "4.2.0"
  }
}
